{
  "name": "audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server"
  },
  "repository": {
    "type": "git",
    "url": "git@git.warfare-tec.com:ML/audit.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "auto-require": "github:viktor-ku/auto-require",
    "express": "^4.16.3",
    "fs-readdir-recursive": "^1.1.0",
    "morgan": "^1.9.0",
    "pug": "^2.0.3",
    "ramda": "^0.25.0",
    "serve-static": "^1.13.2",
    "uws": "^10.148.1"
  }
}
